{
  "name": "node-version-call",
  "version": "1.8.0",
  "description": "Call a function in a specific version of node",
  "keywords": [
    "apis",
    "batch",
    "cross-fetch",
    "fetch",
    "form",
    "gapi",
    "google",
    "http",
    "https",
    "isomorphic-fetch",
    "message",
    "multipart",
    "node-fetch",
    "parser",
    "parser-multipart",
    "parts",
    "typescript"
  ],
  "homepage": "https://github.com/kmalakoff/node-version-call#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/node-version-call/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-version-call.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "mocha --no-timeouts test/**/*.test.*",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "function-exec-sync": "^1.3.3",
    "node-version-install": "^1.3.0",
    "node-version-utils": "^1.3.1"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "is-version": "*",
    "lodash.keys": "*",
    "rimraf2": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
