{
  "name": "node-version-call",
  "version": "2.1.0",
  "description": "Call a function in a specific version of node",
  "keywords": [
    "apis",
    "batch",
    "cross-fetch",
    "fetch",
    "form",
    "gapi",
    "google",
    "http",
    "https",
    "isomorphic-fetch",
    "message",
    "multipart",
    "node-fetch",
    "parser",
    "parser-multipart",
    "parts",
    "typescript"
  ],
  "homepage": "https://github.com/kmalakoff/node-version-call#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/node-version-call/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-version-call.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "tsds format",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "env-path-key": "^1.0.0",
    "function-exec-sync": "^1.1.6",
    "node-version-install": "^1.0.5",
    "node-version-utils": "^1.0.2"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "fs-remove-compat": "^1.0.0",
    "is-version": "^1.0.9",
    "lodash.keys": "^4.2.0",
    "node-version-use": "*",
    "ts-dev-stack": "*",
    "tsds-config": "*"
  },
  "engines": {
    "node": ">=0.8"
  }
}
